<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>snowdrop</title>
<style type="text/css">
		
				html { 
  background: url(back8.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



	</style>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
		<style type="text/css">
			body{font-family: 'Nanum Myeongjo', sans-serif;}
			.wrap{width: 1100px; margin: 0 auto; }
			.say{margin-top:300px;}
			#ay1{margin-left: 180px; margin-right: 60px; float: left;}
			#ay2{margin-right: 60px; float: left;}
			#ay3{margin-right: 60px; float: left;}
			#ay4{float: left; margin-right: 60px; float: left;}
			#ay5{float: left; margin-bottom: 50px;}
			
			.adb{margin-top:90px;}
			#db1{margin-left: 180px; margin-right: 60px; float: left;}
			#db2{margin-right: 60px; float: left;}
			#db3{margin-right: 60px; float: left;}
			#db4{float: left; margin-right: 60px; float: left;}
			#db5{float: left; margin-bottom: 50px;}

			.jhw{margin-top:90px;}
			#hw1{margin-left: 180px; margin-right: 60px; float: left;}
			#hw2{margin-right: 60px; float: left;}
			#hw3{margin-right: 60px; float: left;}
			#hw4{float: left; margin-right: 60px; float: left;}
			#hw5{float: left; margin-bottom: 50px;}

			.jhs{margin-top:90px;}
			#hs1{margin-left: 180px; margin-right: 60px; float: left;}
			#hs2{margin-right: 60px; float: left;}
			#hs3{margin-right: 60px; float: left;}
			#hs4{float: left; margin-right: 60px; float: left;}
			#hs5{float: left; margin-bottom: 50px;}


		</style>
</head>
<body>



	<strong>개화 ; 開花</strong>

	<span style="color: #FFFFFF;">-</span>


		<div class="wrap">
			
	
			<div class="say">

				<div id="ay1">

					
					<a href="https://tgyhj9876.github.io/test1/">
					<img src="12.png" style="width:100px">
					</a>

				</div>

				<div id="ay2">

					<a href="https://tgyhj9876.github.io/test1/">
					<img src="13.png" style="width:100px">
					</a>

				</div>

			 

				<div id="ay3">

					<a href="https://tgyhj9876.github.io/test1/">
					<img src="14.png"  style="width:100px">
					</a>
				</div>

				<div id="ay4">

					<a href="https://tgyhj9876.github.io/test1/">
					<img src="15.png" style="width:100px">
					</a>

				</div>
				<div id="ay5">

					<a href="https://tgyhj9876.github.io/test1/">
					<img src="16.png" style="width:100px">
					</a>

				</div>

				<img src="line6.png">

			</div>

			<div class="adb">

				<div id="db1">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="20.png"  style="width:100px">
					</a>

				</div>

				<div id="db2">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="21.png"  style="width:100px">
					</a>

				</div>

				<div id="db3">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="22.png" style="width:100px">
					</a>

				</div>
				<div id="db4">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="23.png"  style="width:100px">
					</a>

				</div>
				<div id="db5">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="24.png"  style="width:100px">
					</a>

				</div>

			</div>
			<img src="line6.png">


			<div class="jhw">
				<div id="hw1">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="30.png"  style="width:100px">
					</a>

				</div>

				<div id="hw2">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="31.png"  style="width:100px">
					</a>

				</div>

				<div id="hw3">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="32.png"  style="width:100px">
					</a>

				</div>

				<div id="hw4">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="33.png" alt="꿈에서 깨어난 밤" style="width:100px">
					</a>

				</div>

				<div id="hw5">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="2.png"  style="width:100px">
					</a>

				</div>
			</div>
			<img src="line6.png">

			<div class="jhs">
				<div id="hs1">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="40.png"  style="width:100px">
					</a>

				</div>

				<div id="hs2">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="41.png"  style="width:100px">
					</a>

				</div>

				<div id="hs3">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="42.png" alt="빙점" style="width:100px">
					</a>

				</div>

				<div id="hs4">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="43.png"  style="width:100px">
					</a>

				</div>

				<div id="hs5">

					<a href="https://tgyhj9876.github.io/test1/">
						<img src="44.png"  style="width:100px">
					</a>

				</div>
				<img src="line6.png">
			</div>
		</div>

	<div style="text-align: center;">


	<center><UL></center>

		aㅏ마마
<!-- customCodebody -->

    <script>

/*마우스*/
  
(function Cursor() {
  
  var possibleEmoji = ["🤍", "❄️", "🍃", ""]; /*여기서 문자,이모티콘 수정*/
  var width = window.innerWidth;
  var height = window.innerHeight;
  var cursor = {x: width/2, y: width/2};
  var particles = [];

  
  function init() {
    bindEvents();
    loop();
  }
  
  // Bind events that are needed
  function bindEvents() {
    document.addEventListener('mousemove', onMouseMove);
    document.addEventListener('touchmove', onTouchMove);
    document.addEventListener('touchstart', onTouchMove);
    
    window.addEventListener('resize', onWindowResize);
  }
  
  function onWindowResize(e) {
    width = window.innerWidth;
    height = window.innerHeight;
  }
  
  function onTouchMove(e) {
    if( e.touches.length > 0 ) {
      for( var i = 0; i < e.touches.length; i++ ) {
        addParticle( e.touches[i].clientX, e.touches[i].clientY, possibleEmoji[Math.floor(Math.random()*possibleEmoji.length)]);
      }
    }
  }
  
  function onMouseMove(e) {    
    cursor.x = e.clientX;
    cursor.y = e.clientY;
    
    addParticle( cursor.x, cursor.y, possibleEmoji[Math.floor(Math.random()*possibleEmoji.length)]);
  }
  
  function addParticle(x, y, character) {
    var particle = new Particle();
    particle.init(x, y, character);
    particles.push(particle);
  }
  
  function updateParticles() {
    
    // Updated
    for( var i = 0; i < particles.length; i++ ) {
      particles[i].update();
    }
    
    // Remove dead particles
    for( var i = particles.length -1; i >= 0; i-- ) {
      if( particles[i].lifeSpan < 0 ) {
        particles[i].die();
        particles.splice(i, 1);
      }
    }
    
  }
  
  function loop() {
    requestAnimationFrame(loop);
    updateParticles();
  }
  
  /**
   * Particles
   */
  
  function Particle() {

    this.lifeSpan = 100; //ms
    this.initialStyles ={
      "position": "absolute",
      "display": "block",
      "pointerEvents": "none",
      "z-index": "10000000",
      "fontSize": "25px",                  /*마우스 사이즈 조정*/
      "will-change": "transform"
    };

    // Init, and set properties
    this.init = function(x, y, character) {

      this.velocity = {
        x:  (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
        y: 1
      };
      
      this.position = {x: x - 18, y: y - 50};


      this.element = document.createElement('span');
      this.element.innerHTML = character;
      applyProperties(this.element, this.initialStyles);
      this.update();
      
      document.body.appendChild(this.element);
    };
    
    this.update = function() {
      this.position.x += this.velocity.x;
      this.position.y += this.velocity.y;
      this.lifeSpan--;
      
      this.element.style.transform = "translate3d(" + this.position.x + "px," + this.position.y + "px,0) scale(" + (this.lifeSpan / 120) + ")";
    }
    
    this.die = function() {
      this.element.parentNode.removeChild(this.element);
    }
    
  }
  
  /**
   * Utils
   */
  
  // Applies css `properties` to an element.
  function applyProperties( target, properties ) {
    for( var key in properties ) {
      target.style[ key ] = properties[ key ];
    }
  }
  
  init();
})();
</script>
</body>
</html>